<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".foydalimalumotlar.testtopshiriqlari.TestTopshiriq1">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txtTestTopshiriq1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:text="txtTestTopshiriq1"
           />

        <Spinner
            android:id="@+id/spinTestTopshiriq1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/txtTestTopshiriq1"
            >

        </Spinner>

        <TextView
            android:id="@+id/txtTestTopshiriq2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTestTopshiriq1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:text="txtTestTopshiriq2"
            android:textColor="?attr/textcolor" />

        <Spinner
            android:id="@+id/spinTestTopshiriq2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinTestTopshiriq1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/txtTestTopshiriq2"

            android:textColor="?attr/textcolor">

        </Spinner>

        <Button
            android:id="@+id/btnTestTopshiriq"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/txtTestTopshiriq2"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:text="@string/ko_rish"

            />
    </RelativeLayout>


</FrameLayout>