<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linerRepitetsion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundcolor"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtFoydaliTitile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/textview"
        android:textColor="?attr/textcolor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorPrimary" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/edtFoydaliJavobVaraqa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"
            android:textColor="?attr/textcolor" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtFoydaliTasdiqKod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"
            android:textColor="?attr/textcolor" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/imgFoydaliTasdiqlash"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btnFoydaliTasdiq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:background="?attr/buttoncolor"
        android:gravity="center"
        android:text="@string/tasdiqlash"
        android:textColor="?attr/textcolor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:background="?attr/colorPrimary" />

    <TextView
        android:id="@+id/txtFoyydaliIzox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:gravity="center"
        android:text="@string/izox"
        android:textColor="?attr/textcolor"
        android:textSize="11sp" />
</LinearLayout>